<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">
            <img id="logo" src="dark logo.png" alt="Anime Hub Logo">
        </div>
        <button id="theme-toggle" class="watch-button">Change Mode</button>
    </header>

    <div class="anime-container">
        <div class="anime-card">
            <img src="https://static.vecteezy.com/system/resources/previews/011/478/486/non_2x/crew-of-onepiece-art-illustration-free-png.png" alt="One Piece">
            <h3>One Piece</h3>
            <button class="watch-button"><a href="onepiece.html">Watch Now</a></button>
        </div>
        <div class="anime-card">
            <img src="https://image.api.playstation.com/vulcan/ap/rnd/202106/1704/CCD58CYvSzgHEEr61peDuaoU.png" alt="Demon Slayer">
            <h3>Demon Slayer</h3>
            <button class="watch-button"><a href="Demonslayer.html">Watch Now</a></button>
        </div>
        <div class="anime-card">
            <img src="https://m.media-amazon.com/images/I/61t9ie31jgL.jpg" alt="Attack on Titan">
            <h3>Attack on Titan</h3>
            <button class="watch-button"><a href="aot.html">Watch Now</a></button>
        </div>
    </div>

    <div class="anime-container">
        <div class="anime-card">
            <img src="https://i.ebayimg.com/images/g/cgQAAOSw-1ZjR6gU/s-l1200.png" alt="86">
            <h3>86</h3>
            <button class="watch-button"><a href="86.html">Watch Now</a></button>
        </div>
        <div class="anime-card">
            <img src="https://static.wixstatic.com/media/1cf3ac_6ea6668ada5d48fe95b269a9177c2e3e~mv2.png/v1/fill/w_480,h_720,al_c,lg_1,q_85/1cf3ac_6ea6668ada5d48fe95b269a9177c2e3e~mv2.png" alt="Solo Leveling">
            <h3>Solo Leveling</h3>
            <button class="watch-button"><a href="sololeveling.html">Watch Now</a></button>
        </div>
        <div class="anime-card">
            <img src="https://img1.wsimg.com/isteam/ip/f493cef6-118a-4cba-a76b-517b7eb6093e/unnamed-6ebfc6a.png" alt="Dandadan">
            <h3>Dandadan</h3>
            <button class="watch-button"><a href="dandadan.html">Watch Now</a></button>
        </div>
    </div>

    <footer>
        &copy; 2025 Anime Hub. All Rights Reserved.
    </footer>

    <!-- Include JavaScript File -->
    <script src="script.js"></script>

</body>
</html>
